# skwd8-05-oopcsharp

./: .gitignore  LICENSE  README.md  VisualStudio.md
g1/: README.md
g1/Class01/SEDC_First_Class/: Homework.md
g1/Class02/: Homework.md
g1/Class02/Class02/: Class02.sln
g1/Class03/: Homework.md
g1/Class03/class03/: Class03.sln
g1/Class03Prep/CSharpBranching/: CSharpBranching.sln
g1/Class04/: Class4App.sln  Homework.md  README.md
g1/Class04/Class4App/: Program.cs
g1/Class04/Strings/: Program.cs
g1/Class05/: Homework.md  README.md
g1/Class05/CodeFromClass/: Class5.sln
g1/Class06/: Class6.sln  Homework.md  README.md
g1/Class06/ForApp/: Program.cs
g1/Class07Homework/CodeOrginizer/: CodeOrginizer.sln
g1/Class08ExtraExample/ExtraExample/: ExtraExample.sln
g1/Class10/: Class10.sln
g1/Class10/GenericCollections/: Program.cs
g1/Class10/NonGenericCollections/: Program.cs
g1/Class11-WorkShop/Calculator/: Calculator.sln
g1/Class11-WorkShop/Digitron/: Digitron.sln
g1/Class11-WorkShop/Digitron/Digitron/: Digitron.csproj  Program.cs
g1/Class11-WorkShop/Directory/: Directory.sln
g1/Class12LINQFull/: Homework.md
g1/Class12LINQFull/LINQApp/: Program.cs
g1/Class12LINQPrep/: Class12.sln
g1/Class12LINQPrep/LINQApp/: Program.cs
g1/Class13Prep/TeamSource/: TeamSource.sln
g1/Class14/ExceptionHandling/: ExceptionHandling.sln
g1/Class15/: Homework.md
g1/Class15/ExceptionHandling/: ExceptionHandling.sln  ExceptionLogger.txt
g1/Class15Prep/ExceptionHandling/: ExceptionHandling.sln
g1/Class16/AccessModifiers/: AccessModifiers.sln
g1/Class6Prep/: Class6.sln
g1/Class6Prep/Classes/: Program.cs
g1/Class7/AcademyApp/: Program.cs
g1/Class7Extended/: Class7.sln
g1/Class7Extended/AcademyApp/: AcademyApp.csproj  Program.cs
g1/Class7Extended/SubjectServices/: Tooling.cs
g1/Class7FullStructure/AcademyApp/: Program.cs
g1/Class7FullStructure/SubjectServices/: SubjectCodeGenerator.cs  Tooling.cs
g1/Class7Prep/: Class7.sln
g1/Class7Prep/AcademyApp/: Program.cs
g1/Class8 - Inheritance/AcademyApp/: Program.cs
g1/Class8ExtraExample/: Homework.md
g1/ExtraExercises/: Class03ExtraExercises
g1/FinalTouch/: FinalTouch.sln
g2/: README.md
g2/BreakExercises/: Break-Exercises.md
g2/Class01/: VSConfiguration.md
g2/Class03/: Homework.md
g2/Class04/: Homework.md  README.md
g2/Class06_Part2/SEDC.LibraryApp/SEDC.LibraryApp-Refactored/: Program.cs  SEDC.LibraryApp-Refactored.csproj
g2/Class07_Part2/SEDC.LibraryApp-Inheritance/SEDC.LibraryApp/: Program.cs  SEDC.LibraryApp.csproj
g2/Class09_Part1/: README.md
g2/Class09_Part2/SEDC.ExceptionsExercises/SEDC.ExceptionHandling/: Program.cs  SEDC.ExceptionHandling.csproj
g2/Class09_Part2/SEDC.ExceptionsExercises/SEDC.PostsAPI/: PostClient.cs  SEDC.PostsAPI.csproj
g2/Class09_Part2/SEDC.ExceptionsExercises/SEDC.PostsAPI/APIExceptionHandlers/: BadRequestException.cs  NotFoundException.cs
g2/LINQ - Exercise/: SEDC.LINQ.sln
g2/MainHomework/: Homework_MovieStore_Part1.md  Homework_MovieStore_Part2.md
g3/: ClassLibraryStepByStep.md  GitRepoStepbyStep.md  README.md  VSSettings.md
g3/Class01/: README.md
g3/Class03/: Homework.md  README.md
g3/Class05/: Homework.md  README.md
g3/Class06/: ExtraExercise.md  Homework.md  README.md
g3/Class07/: Exercises.md
g3/Class08/: Exercise.md  ExerciseRecap.md  Homework.md  README.md
g3/Class09/: Homework.md  README.md
g3/Class10/: Homework.md  Readme.md
g3/Class11/: Exercise1.md  Exercise2.md
g3/Class11/CinemaApp/CinemaApp.Main/: CinemaApp.Main.csproj  Program.cs
g4/: README.md  VSSettings.md
g4/Class01/: Class01.sln
g4/Class04/: Homework.md
g4/Class05/: Homework.md
g4/Class06/: Homework.md
g4/Class06-pt2/: Class06-pt2.sln
g4/Class07/: README.md
g4/Class09/: README.md
g4/Class10/Class10.Part02/SEDC.PostsApp/SEDC.PostsApp.API/: PostsClient.cs  SEDC.PostsApp.API.csproj
g4/Class10/Class10.Part02/SEDC.PostsApp/SEDC.PostsApp.API/APICustomExceptions/: BadRequestException.cs  NotFoundException.cs
g4/ExtraExercises/: Exercises-pt1.md  Exercises-pt2.md  Millionaire.md  Movie Store ConsoleApp.md
g4/Workshop/: Bonus.md  Workshop.md
g5/: README.md  Tasks.md
g5/Class03/: Class03.sln
g5/Class04/: Class04.sln
g5/Class05/: Class05.sln
g5/Class05/Exe1/: Exe1.csproj  Program.cs  User.cs
g5/Class06/: Class06.sln
g5/Class07/: Class07.sln
g5/Class08/: Class08.sln
g5/Class09/: Class09.sln  README.md
g5/Class1/: Class1.sln
g5/Class2/: Class2.sln
g5/FootballLeague/: FootballLeague.sln
g5/Linq/: Linq.sln
g5/LinqExamples/: LinqExamples.sln
g5/Lotto/: Lotto.sln
g5/Market/: Market.sln
g5/VehicleSalon/: VehicleSalon.sln
g6/: README.md
g6/Class06/SEDC.Class06.Excersise/SEDC.Class06.Excersise.App/: Program.cs  SEDC.Class06.Excersise.App.csproj
g6/Class06/SEDC.Class06/SEDC.Class06.App/: Program.cs  SEDC.Class06.App.csproj
g6/Class07/SEDC.eStore/SEDC.eStore.App/: Program.cs  SEDC.eStore.App.csproj
g6/Class07/SEDC.eStore/SEDC.eStore.Business/: SEDC.eStore.Business.csproj
g6/Class07/SEDC.eStore/SEDC.eStore.Business/ApplicationMenu/: Menu.cs
g6/Class07/SEDC.eStore/SEDC.eStore.Business/Services/: Authentication.cs  ValidationService.cs
g6/Class08/SEDC.Class08.Example/SEDC.Class08.Example.App/: Program.cs  SEDC.Class08.Example.App.csproj
g6/MovieRentalApp/: README.md
g6/VideoRentalApp/: README.md
g6/VideoRentalApp/SEDC.VideoRental/SEDC.VideoRental.App/: Program.cs  SEDC.VideoRental.App.csproj
g6/VideoRentalApp/SEDC.VideoRental/SEDC.VideoRental.App/Menus/: Screen.cs
g7/: README.md  VSSettings.md
g7/Class6-digital/: README.md
g7/Class7-digital/: Class07.sln
g7/Class8-digital/: README.md
g7/Class9-digital/: Homework.md
g7/Class9-digital/CarLotApp/CarLot.ConsoleApp/: CarLot.ConsoleApp.csproj  Program.cs
g7/CollectionExamples/: CollectionExamples.sln
g7/Game/: README.md
g7/HabitTracker/: README.md
g7/LinqExamples/: LinqExamples.sln
g7/class10-digital/CinemaApp-Digital/: CinemaApp-Digital.csproj
g7/class2/: Homework.md  README.md
g7/class4-digital/: Homework.md
(+710 files in other folders)
