<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.eStore.Data\SEDC.eStore.Data.csproj" />
    <ProjectReference Include="..\SEDC.eStore.Entities\SEDC.eStore.Entities.csproj" />
  </ItemGroup>

</Project>
