<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Class06.Excersise.Enumerations\SEDC.Class06.Excersise.Enumerations.csproj" />
    <ProjectReference Include="..\SEDC.Execersise.Entities\SEDC.Execersise.Entities.csproj" />
  </ItemGroup>

</Project>
