<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.DataAccess\SEDC.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.DomainModels\SEDC.DomainModels.csproj" />
  </ItemGroup>

</Project>
