<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Class06.Entites\SEDC.Class06.Entites.csproj" />
    <ProjectReference Include="..\SEDC.Class06.Enumerations\SEDC.Class06.Enumerations.csproj" />
  </ItemGroup>

</Project>
