<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CinemaApp_Digital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Domains\CinemaApp.Domains.csproj" />
    <ProjectReference Include="..\CinemaApp.Services\CinemaApp.Services.csproj" />
  </ItemGroup>

</Project>
