1. Write a C# Sharp program to find the sum of first 10 natural numbers
    * Hint: The first 10 natural number are : 1 2 3 4 5 6 7 8 9 10
    
2. Write a program in C# Sharp to read 10 numbers from keyboard and find their sum and average.

3. Declare and init array of 10 integers by your choise. 
   Find maximum and minimum element in that array and their indexes.
   
4. arrayWithDuplicates = [1, 4, 6, 3, 4, 5, 9, 3, 2, 9]
   Write a program in C# Sharp to count a total number of duplicate elements in arrayWithDuplicates
   
5. oddEvenArray = [10, 23, 44, 123, 55, 52, 98, 99, 102, 103, 152, 49]
   Write a program in C# Sharp to separate odd and even integers from the oddEvenArray in separate arrays
   
6. Write a program in C# Sharp to read any Day Number in integer (from 1 to 7) and display on screen
   the day with strings. Example: user enters 1, you should print Monday.
   
7. userNames = ["user1", "user2", "user3"]
   passwords = ["first", "second", "third"]
   Write a program in C# Sharp to ask the user to enter a username. After that user should provide a password.
   Create a logic when user enters specific username to provide a correct password for that user, and when that 
   happens you should print on the screen "You are logged in successfully".
   If username or password are invalid or don't correspond "Incorrect username or password" should be print on the screen and 
   repeat the proccess from begining while he/she doesn't input correct username and password.
   
   Note: Every element in userNames corresponds with the element in passwords at same index.
   Example: password for "user1" is "first", password for "user2" is "second", password for "user3" is "third".
   
   -------------------------------------------------------------------------------------------------------------------------
   Extra materials: https://www.tutorialsteacher.com/csharp/csharp-for-loop
   -------------------------------------------------------------------------------------------------------------------------
   
