<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PostsApp.DataAccess\SEDC.PostsApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.PostsApp.DomainModels\SEDC.PostsApp.DomainModels.csproj" />
  </ItemGroup>

</Project>
