<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculator">
      <HintPath>..\..\..\..\Desktop\Class11WorkShop\Calculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
