<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SEDC.LibraryApp_Refactored</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.LibraryApp.DomainModels\SEDC.LibraryApp.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.LibraryApp.Services\SEDC.LibraryApp.Services.csproj" />
  </ItemGroup>

</Project>
