<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.DomainModels\SEDC.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.PostsAPI\SEDC.PostsAPI.csproj" />
  </ItemGroup>

</Project>
